# EventSourcingDemo

./: Dockerfile  EventSourcingDemo.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
EventSourcingDemo/: EventSourcingDemo.csproj  Program.cs  Startup.cs  appsettings.json
EventSourcingDemo.Domain/Base/: AggregateBase.cs  EventBase.cs  IAggregate.cs  IEvent.cs  IEventHandler.cs
EventSourcingDemo.Domain/Models/: WarehouseItem.cs
EventSourcingDemo.Domain/Product/: ProductAggregate.cs
EventSourcingDemo.Domain/PubSub/: EventPubSub.cs  IEventPublisher.cs  IEventSubscriber.cs
EventSourcingDemo.Domain/Warehouse/: WarehouseAggregate.cs
EventSourcingDemo.EventStore/: EventSourcingDemo.EventStore.csproj  EventStore.cs  IEventStore.cs
EventSourcingDemo.EventStore/Repository/: EventStoreRepository.cs  IEventStoreRepository.cs
EventSourcingDemo.Logic/: EventSourcingDemo.Logic.csproj
EventSourcingDemo.Logic/Product/: IProductReader.cs  IProductWriter.cs  ProductReader.cs  ProductUpdater.cs  ProductWriter.cs
EventSourcingDemo.Logic/Warehouse/: IWarehouseReader.cs  IWarehouseWriter.cs  WarehouseReader.cs  WarehouseUpdater.cs  WarehouseWriter.cs
EventSourcingDemo.ReadModel/: EventSourcingDemo.ReadModel.csproj
EventSourcingDemo.ReadModel/DatabaseContext/: EventSourcingReadModelDbContext.cs
EventSourcingDemo.ReadModel/Migrations/: 20211023145933_InitialMigration.Designer.cs  (+10 more)
EventSourcingDemo/Controllers/: ProductController.cs  WarehouseController.cs  WarehouseItemController.cs
EventSourcingDemo/Properties/: launchSettings.json
(+19 files in other folders)
