<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EventSourcingDemo.EventStore\EventSourcingDemo.EventStore.csproj" />
    <ProjectReference Include="..\EventSourcingDemo.ReadModel\EventSourcingDemo.ReadModel.csproj" />
  </ItemGroup>

</Project>
